RUST_LOG="INFO"
GRPC_ENDPOINT="https://grpc-fra-1.erpc.global"
X_TOKEN="YOUR_X_TOKEN"
SOLANA_RPC_ENDPOINT="https://edge.erpc.global?api-key=YOUR_X_TOKEN"
CONFIG_PATH="config.jsonc"

RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=token_launches
RABBITMQ_QUEUE=launches_queue
RABBITMQ_ROUTING_KEY=launch.detected
